\documentclass[10pt, legalpaper]{article} 
\usepackage{graphicx} 

\usepackage{float}  
\usepackage{pdflscape}  
\usepackage{subcaption}  
\usepackage[table,xcdraw]{xcolor} 
\usepackage[normalem]{ulem}
\usepackage{enumitem} 
\usepackage{pifont} 
\usepackage[normalem]{ulem} 
\usepackage{xcolor} 
\usepackage{blindtext} 
\usepackage{multicol} 
\usepackage{geometry} 
\geometry{a5paper, left=15mm, bottom=15mm, right=15mm, top=15mm}
\usepackage[backend=biber,citestyle=authoryear,style=apa]{biblatex} 
\bibliography{referencias} 
\usepackage{fancyhdr} 
\pagestyle{fancy}

\renewcommand{\labelitemii}{$-$} 

\usepackage[spanish,mexico]{babel} %Cambiar idioma
\setlength{\columnseprule}{1.5pt} %Espaciado entre columnas
\def\columnseprulecolor{\color{pink}} %Color de la columna

\title{\huge{Enjambre}}
\author{Marina Sandoval González}
\date{Enero 2025}


\begin{document}


\begin{titlepage} 
    \begin{center}
        \includegraphics[scale=0.13]{LOGO-UNAM (1).png} \hspace{70mm}
        \includegraphics[scale=0.13]{Facultad de ciencias (1).jpeg}

        \vspace{10mm}
        \huge{UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO}
        
        \vspace{15mm}
        \Large{FACULTAD DE CIENCIAS}

        \vspace{15mm}
        \large{Matemáticas Aplicadas}

        \vspace{15mm}
        Materia: \textbf{Taller de Herramientas Computacionales}

        \vspace{10mm}
        Nombre: Marina Sandoval González

        \vspace{10mm}
        Profesor: Miguel Carrillo, Iván Cross

        \vspace{10mm}
        Fecha: 30 de mayo de 2025
        
    \end{center}
\end{titlepage}

\tableofcontents  %Genera el índice general
\listoffigures %Genera el índice de figuras
\listoftables %Genera el ínidca de tablas

\newpage


\section{\large{Introducción}}

A lo largo de la historia han acontecido millones de sucesos que marcan la vida de generaciones, hoy en día podemos hablar hasta de lo que pasó antes de nuestra era porque hemos podido recabar información interpretando lo que vemos; como restos de vestigios humanos, edificaciones, símbolos, imágenes, fósiles, etc. Todo esto gracias a la tecnología, pero, hay algo que cabe recalcar, si bien hemos comprendido gran parte de la historia del planeta por el avance científico, no se llega a nada si no se saben analizar los respectivos datos, así pues, saber examinar las pruebas y situaciones, nos lleva a entender más allá de lo que podemos ver o tocar, y a parte de que nos ayuda a reconstruir lo que pasó, nos brinda información útil para entender el comportamiento del hecho en cuestión y, saber como enfrentarlo (si es un hecho actual) o evitarlo (si ya pasó), e incluso, predecir si algo importante pudiese pasar. De aquí la importancia de que principalmente se extraigan y examinen muestras antes de cualquier otra acción.

A continuación desmenuzaré una base de datos previamente recolectada sobre los casos de ébola en distintos países de agosto de 2014 a abril de 2016.

\section{Ébola}
\subsection{Contexto}

De acuerdo con \textcite{luis-2014}, la fiebre hemorrágica del Ébola (FHE), también conocida simplemente como Ébola, es una grave enfermedad causada por virus ssRNA. El cuadro clínico característico inicia con fiebre, dolor de cabeza, mialgias/artralgias, y dolor abdominal acompañado de diarrea y vómito.

El brote se dio en diciembre del 2013, se registró originalmente en Liberia y Guinea, y posteriormente se reportaron casos en Nigeria, Sierra Leona y Senegal. Con forme el tiempo pasó, los casos llegaron a Estados Unidos, Francia, Alemania, España, Suiza y el Reino Unido.


La revisión de la OMS, presentada el 23 de septiembre de 2014, arrojó puntos poco halagadores, pues al no poder contener la enfermedad, ésta se volvió endémica en Guinea, Sierra Leona y Libera, con una propagación similar a la de la malaria o la influenza.

Ha sido el mayor brote epidémico de la enfermedad por el virus del Ébola, la OMS declaró el fin de la emergencia de salud pública de importancia internacional el 29 de marzo de 2016, aunque mantiene la vigilancia en los países más afectados por la aparición de casos aislados debido a restos aislados del brote.

\section{Análisis de Datos}
\subsection{Objetivo de análisis}

Como podemos recalacer en esta breve introducción a la epidemia del Ébola, hubo ciertos países que se vieron mas afectados por la enfermedad:

\begin{multicols}{2}
    \begin{itemize}
        \item Estados Unidos
        \item Liberia
        \item Sierra Leone
        \item Senegal
        \item Mali
        \item Reino Unido
        \item Guinea
        \item España
        \item Nigeria
        \item Italia
    \end{itemize}
\end{multicols}

Estos 10 países fueron el centro múltiples contagios y, lastimosamente, muchas muertes. Sin embargo, para nuestro análisis, nos enfocaremos en la comparacion de dos países muy importantes, y en tres tiempos de la epidemia \parencite{WHO}

Nos concentraremos los casos de niños y niñas en Estados Unidos y el país donde fue el brote de Ébola, Guinea; así como en los primeros meses, en meses intermedios y en los meses finales de la epidemia.

La información en la base de datos esta presentada en una tabla, en la primera columna encontraremos el nombre de uno de los 10 países antes mencionados, en la segunda columna la fecha de cuando se tomo la muestra, en la tercera el número de casos confirmados de Ébola, en la cuarta el número de muertes confirmadas, en las siguientes dos se divide el total de casos en personas masculinas y femeninas, por último, el total de casos se muestra repartido de acuerdo a la edad, niños, niñas, mujeres, hombres, ancianas y ancianos.

\subsection{Descripción}
Podemos observar que de agosto del 2014, que es cuando se inicia esta base de datos, a diciembre de 2014, Ginea aumentaba más de 450 personas enfermas al mes, pues el número de casos confirmados fue de 2397, teniendo defunciones de casi el 60\% de los infectados; podemos ver como la epidemia fue catastrófica en simplemente días, pues siendo más exactos, el primer mes, Ginea contó con 487 personas enfermas, más que la media antes propuesta.

Siguiendo con Ginea, los datos de niños y niñas enfermos no es mayor a la de mujeres y hombres adultos, pero de acuerdo a \textcite{WHO} fueron quienes mas fallecieron durante este tiempo junto con las personas adultas mayores; podemos recalcar que siempre, la cantidad de enfermos niños, era mayor a la de niñas, y exactamente asi pasa con los hombres y mujeres, la mayor cantidad de enfermos durante los pimeros meses fueron varones.

\parencite{WHO} Kent Brantly y Nancy Writebol, dos misioneros cristianos de origen estadounidense, resultaron infectados por el virus al estar trabajando como cooperantes de la organización Samaritan's Purse en Monrovia. 

Después de ser tratados con fármacos experimentales y remitidos a unidades de aislamiento, ambos se recuperaron totalmente. El médico misionero Kent Brantly fue dado de alta el 21 de agosto de 2014.

Dejando asi que pudo haber una solución efectiva que no se supo aprovechar ni controlar.

De acuerdo con la base de datos, el primer caso directamente en Estados Unidos fue el 3 de octubre de 2014, un hombre que murió el 15 de octubre, mismo día que fue confirmado otro caso de una mujer, y a los dos días, otro hombre infectado. Finalizó el año con 4 casos positivos y una persona fallecida, increíblemente menor a Ginea, pues tomando en cuenta que es un país relativamente alejado del lugar de infección y con menos indice de infección por medidas sanitarias y de recursos.

A mediados de 2015, Ginea contaba con 3189 casos confirmados y 1982 muertes, ahora, con un porcentaje de mas del 60\% de defunción; la cantidad de niños enfermos casi llegaba a los 600 casos, eso es 600\% más que Estados Unidos, pues desde octubre de 2014 no tuvo ni un contagio más.

Podemos ver la gran diferencia que hay de un país a otro, es increíble la cantidad de personas que sufrieron estando en países como Ginea, con diferencias en el servicio público y de país, en la rápida acción ante esta enfermedad, en la habilidad de difundir y tratar a los enfermos.

Continuando con el análisis,en la segunda mitad del 2015, Ginea seguía aumentado en contagios y muertes, pero relativamente en menores cantidades de lo que había aumentado a principios de la epidemia, la cifra de niños aumetó de 432 a finales del 2014 a 598 a mediados de 2015, y las niñas de 287 en 2014 a 399 en 2015.

Para finalizar, Ginea aumentó de 3189 casos confirmados a mediados de 2015, a 3351 el 23 de marzo de 2016, aumentando 162 personas infectadas, de las cuales 11 fueron niños y 3 fueron niñas.

Estados Unidos solo tuvo un deceso, pues en total tuvo cuatro casos confirmados de Ébola de 20214 al 23 de marzo de 2016.

\subsection{Datos faltantes}
En la base de datos se pueden observar alguna casillas en blanco, estos datos faltantes corresponden a la cantidad de muertes registradas en países como Malí, Iberia e Italia.

Para recabar estos datos faltantes, en la medida de lo posible se acudiría a la transparencia, pues si bien fue una situación muy difícil para estos lugares, siempre se debe brindar la información necesaria para un cotejo, además, que como ya lo dijimos al principio, se necesita para poder tener control sobre la epidemia y no dejar este hecho como olvidado. 

La información, por la intensidad del suceso, pudo haberse registrado mayormente en hospitales que estuvieron 100\% enfocados en esta enfermedad. 

Para rellenar estos datos en blancos se podría acudir a lugares de servicio público que mayor trabajo tuvieron en ese periodo, los hospitales, centros médico, funerarias e instalaciones de gobierno, como la misma ciudadanía.

\printbibliography

\end{document}
