@misc{luis-2014,
	author = {Luis, Anaya Velarde and Luis, Durán Arenas and Luis, Anaya Velarde and Luis, Durán Arenas},
	title = {{Situación del brote de Ébola en África Occidental en el año 2014}},
        date = {2014},
	url = {http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0026-17422014000600011&lng=es&tlng=es},
}

@misc{WHO,
	title = {{Epidemia de ébola de 2014-2016}},
        author = {World Health Organization (WHO)},
	url = {https://iris.who.int/bitstream/handle/10665/251204/B138_27-sp.pdf?sequence=1},
}